<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
                                   <!-- MEDIA QUERY STYLING HERE -->
     <style>
        @media screen and (max-width:1280px) {
                .new-design-paragraph {
                        font-size: 2.2rem;
                  }
                  .choose-second-section {
                  display: flex;
                   flex-direction: row;
                   width: 95%;
                 gap: 20px;
            }
            .selection-div {
                  height: 300px;
                  width: 255px;
                  margin-top: 30px;
            }
            #first-selection-div  {
                  margin-left: 150px;
            }
            .choose_website {
                height: 60px;
                width: 100%;
                margin-top: 15px;
            }
            .next {
                    font-size: 1rem;
                    padding: 10px;
                    width: 70%;
                }
                .prev {
                    font-size: 1rem;
                    padding: 10px;
                    width: 70%;
                    margin-bottom: 10px;
                }
        }
                    @media screen and (max-width:1024px) {
                    
                .nav-area {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                  }
                  .logo-area {
                    height: 30px;
                    width: 50%;
                  }
                  .logo {
                    width: 70px;
                    margin-left: 40px;
                  }
                  .profile-area {
                    border: none;
                    height: 45px;
                    width: 50%;
                    margin-right: 200px;
                    border: 1px dashed gray;
                  }
                  .new-design-paragraph {
                        font-size: 1.8rem;
                  }
                  .choose-second-section {
                  display: flex;
                   flex-direction: row;
                   width: 90%;
                 gap: 20px;
            }
            .selection-div {
                  height: 300px;
                  width: 255px;
                  margin-top: 30px;
            }
            #first-selection-div  {
                  margin-left: 70px;
            }
            .choose_website {
                height: 60px;
                width: 100%;
                margin-top: 15px;
            }
            .button-area {
                    margin-top: -20px;
                  width: 30%;
                }
                .next-button {
                    margin-top:50px;
                }
                .next {
                    font-size: 1rem;
                    padding: 10px;
                    width: 50%;
                }
                .prev {
                    font-size: 1rem;
                    padding: 10px;
                    width: 50%;
                    margin-top: 10px;
                }
                }

                @media screen and (max-width:974px) {
                        .new-design-paragraph {
                        font-size: 1.6rem;
                  }
                  .choose-second-section {
                  display: flex;
                   flex-direction: row;
                   width: 95%;
                   gap: 20px;
            }
            .selection-div {
                  height: 300px;
                  width: 255px;
                  margin-top: 30px;
            }
            #first-selection-div  {
                  margin-left: 35px;
            }
            .choose_website {
                height: 60px;
                width: 90%;
                margin-top: 15px;
            }
            .next {
                    font-size: 1rem;
                    padding: 10px;
                    width: 60%;
                }
                .prev {
                    font-size: 1rem;
                    padding: 10px;
                    width: 60%;
                    margin-top: 10px;
                }

                }

                @media screen and (max-width:824px) {
                        .new-design-paragraph {
                        font-size: 1.5rem;
                  }
                }
                @media screen and (max-width:700px) {
                        .profile-area {
                                border: none;
                        }
                        .new-design-paragraph {
                        font-size: 1.5rem;
                  }
                  .next {
                    font-size: 1rem;
                    padding: 10px;
                    width: 100%; 
                  /* margin-left: 200px; */
                  }
                  .prev {
                    font-size: 1rem;
                    padding: 10px;
                    width: 100%; 
                    margin-top: 10px;
                  }
                  
                }

               
                @media screen and (max-width:500px) {
                 
                 .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 50px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                 .new-design-paragraph {
                        font-size: 1.5rem;
                        text-align: center;
                        }
                .choose-second-section {
                  display: flex;
                   flex-direction: column;
                   width: 100%;
                   align-items: center;
            }
            .selection-div {
                margin-bottom: -220px;
                display: flex;
                   flex-direction: column;
                   width: 100%;
                   align-items: center;
            }
            #first-selection-div {
              margin-left: 0;
            }
            .choose_website {
                height: 30px;
                width: 90%;
                margin-top: 30px;
            }
                }

                @media screen and (max-width:400px) {
                   .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                 .new-design-paragraph {
                        font-size: 1.2rem;
                        text-align: center;
                        }
                .choose-second-section {
                  display: flex;
                   flex-direction: column;
                   width: 100%;
                   align-items: center;
            }
            .selection-div {
                  margin-bottom: -200px;
                   display: flex;
                   flex-direction: column;
                   width: 100%;
                   align-items: center;
            }
            #first-selection-div {
                 margin-left: 0;
            }
            .choose_website {
                height: 30px;
                width: 90%;
                margin-top: 30px;
            }
                }

                @media screen and (max-width:320px) {
                 
                 .nav-area {
                 width: 100%;
                 display: flex;
               flex-direction: row;
               justify-content: space-around;
                }
                .logo-area {
                 height: 50px;
                 width: 50px;
                 margin-left: 50px;
                }
                .logo {
                 width: 100%;
                  margin-left: 40px;
                }
                .profile-area {
                border: none;
                 height: 20px;
                 width: 50%;
                 margin-right: 100px;
                }
                .profile-name {
                 font-size: 0.5rem;
                 padding: 10px 4px 0 0;
                }
                 .profile-image {
                     width: 30px;
                   background: none;
                 }
                 .image-profile {
                     width: 100%;
                 }
                 .new-design-paragraph {
                        font-size: 1rem;
                        text-align: center;
                        }
                .choose-second-section {
                  display: flex;
                   flex-direction: column;
                   width: 100%;
                   align-items: center;
            }
            .selection-div {
                  margin-bottom: -220px;
                   display: flex;
                   flex-direction: column;
                   width: 90%;
                   align-items: center;
            }
            #first-selection-div {
                 margin-left: 0;
            }
         
            .choose_website {
                height: 30px;
                width: 90%;
                margin-top: 30px;
            }
           /* .choose_website button {
                font-size: 0.5rem;
           }
           .next {
                     font-size: 0.5rem;
                     padding: 10px;
                     width: 100%;
                 }
                 .prev {
                    font-size: 0.5rem;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 10px;
                }
                .next-button {
                        margin-top: -20px;
                } */
                }
    </style>


<body>
                <nav class="nav-area">
                            <div class="logo-area">
                                    <img src="Assets/cms2 on white bg.png" class="logo" alt="cms logo">
                        </div>
                        <div class="profile-area">
                                    <p class="profile-name">Fantara_Tee</p>
                                    <div class="profile-image">
                                                <img src="Assets/IMG-20220518-WA0029.jpg" alt="my profile-image" width="100%" style="border-radius: 50%;">
                                    </div>
                        </div>
            </nav>

            <section class="my_first_section" id="choose_first_section">
                                <div class="new-design-container" id="new-design-container">
                                            <p class="new-design-paragraph" id="choose-website">What type of website do you want to create?</p>
                                </div>
             </section>

             <section class="choose-second-section">
                                    <div class="selection-div"  id="first-selection-div">
                                               
                                                            <div class="choose_website">
                                                                    <button class="buton_area">Fashion Store</button>
                                                            </div>
                                                            <div class="choose_website">
                                                                    <button class="buton_area">Event</button>
                                                            </div>

    <!-- THE COMMENTED CODES WERE REMOVED FROM THE DESIGN -->

                                                            <!-- <div class="choose_website">
                                                                    <button class="buton_area">Health & Fitness</button>
                                                            </div>
                                                            <div class="choose_website">
                                                                        <button class="buton_area">Music</button>
                                                            </div> -->
                                    </div>
                                    <div class="selection-div">
                                                                <div class="choose_website">
                                                                      <button class="buton_area">Beauty Collection</button>
                                                                </div>
                                                                 <div class="choose_website">
                                                                       <button class="buton_area">Tech Startup</button>
                                                                </div>
                                                                <!-- <div class="choose_website">
                                                                       <button class="buton_area">Photography</button>
                                                                </div>
                                                                <div class="choose_website">
                                                                       <button class="buton_area">Travel</button>
                                                                </div> -->
                                    </div>
                                    <div class="selection-div">
                                                                <div class="choose_website">
                                                                      <button class="buton_area">Online Store</button>
                                                                </div>
                                                                <div class="choose_website">
                                                                      <button class="buton_area">Personal Blog</button>
                                                                </div>

                                                                <!-- <div class="choose_website">
                                                                      <button class="buton_area">Arts & Design</button>
                                                               </div>
                                                               <div class="choose_website">
                                                                    <button class="buton_area">Automotive & Cars</button>
                                                               </div> -->
                                    </div>
                                    <div class="selection-div">
                                                                <div class="choose_website">
                                                                      <button class="buton_area">Portfolio</button>
                                                               </div>
                                                               <div class="choose_website">
                                                                      <button class="buton_area">Fashion and Beauty</button>
                                                              </div>
                                                               <!-- <div class="choose_website">
                                                                      <button class="buton_area">Restaurant & Food</button>
                                                              </div>
                                                            <div class="choose_website">
                                                                    <button class="buton_area">Professional Services</button>
                                                            </div> -->
                                    </div>
             </section>
             
             <!-- <section class="my_third_section" id="my_third_section">
                                    <div class="next-button" id="next-button">
                                                 <button class="prev" ><a href="index.html" style="text-decoration: none; color:black">&leftarrow; Prev </a></button>
                                                 <button class="next" ><a href="finish.html" style="text-decoration: none; color:black">Next &rightarrow;</a></button>
                                    </div>
            </section> -->
</body>
</html>